<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table</class>
 <widget class="QWidget" name="table">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>314</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BsimpleHires</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>1200</width>
       <height>1000</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string>选择</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>文件名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>时长</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>大小</string>
      </property>
      <property name="font">
       <font>
        <fontweight>Thin</fontweight>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>分辨率</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>帧率</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>视频格式</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>音频格式</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>采样率</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>音频码率</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="ImportButton">
       <property name="text">
        <string>导入文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="WorkButton">
       <property name="text">
        <string>格式转换</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
